<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdn.rawgit.com/RobinHerbots/Inputmask/3.2.7/dist/min/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="https://cdn.rawgit.com/andr-04/inputmask-multi/1.2.0/js/jquery.inputmask-multi.min.js" type="text/javascript"></script>
        <title>Inputmask-multi</title>
    </head>

    <body>
        <div id="container">
            <div class="inner">

                <header>
                    <h1>Inputmask-multi</h1>
                </header>

                <hr>

                <section id="main_content"></br>

                    <div class="demo">
                        <input type="radio" name="mode" id="is_russia" value="ru" checked><label for="is_russia">Lietuvos miestai</label>
                        <input type="tel" id="customer_phone" value="7" size="25"><br><br>
                        <input type="checkbox" id="phone_mask" checked><label id="descr" for="phone_mask">Маска ввода</label>
                    </div>
                
                </section></br>

                <hr>

            </div>
        </div>

        <script>
            var listLT = $.masksSort($.masksLoad("https://glcdn.githack.com/arakovskis/PhoneInputMask-LT/raw/master/public/data/phones-lt.json"), ['#'], /[0-9]|#/, "mask");
            var maskOpts = {
                inputmask: {
                    definitions: {
                        '#': {
                            validator: "[0-9]",
                            cardinality: 1
                        }
                    },
                    showMaskOnHover: false,
                    autoUnmask: true,
                    clearMaskOnLostFocus: false
                },
                match: /[0-9]/,
                replace: '#',
                listKey: "mask"
            };

            var maskChangeLT = function(maskObj, determined) {
                if (determined) {
                    if (maskObj.type != "mobile") {
                        $("#descr").html(maskObj.city.toString() + " (" + maskObj.region.toString() + ")");
                    } else {
                        $("#descr").html("Mobilus numeris");
                    }
                } else {
                    $("#descr").html("Maskuoti inputą");
                }
            }

            $('#phone_mask, input[name="mode"]').change(function() {
                if ($('#phone_mask').is(':checked')) {
                    $('#customer_phone').inputmask("remove");
                        $('#customer_phone').inputmasks($.extend(true, {}, maskOpts, {
                            list: listLT,
                            onMaskChange: maskChangeLT
                        }));
                } else {
                    $('#customer_phone').inputmasks("remove");
                    $('#customer_phone').inputmask("+#{*}", maskOpts.inputmask);
                    $("#descr").html("Maskuoti inputą");
                }
            });

            $('#phone_mask').change();

        </script>
    </body>
</html>